#  ***************************************************
#  * Theme name: Papirus (banner-default-arc)        *
#  * Version: 3.0.0                                  *
#  * Big icon size: 256x256                          *
#  * Small icon size: 96x96                          *
#  * Backgroung size: scale                          *
#  * Author: DUKE93                                  *
#  *************************************************** 

icons_dir themes/PAPIRUS_V3.0.0_REFIND-THEME_256PX-96PX_2160P
banner themes/PAPIRUS_V3.0.0_REFIND-THEME_256PX-96PX_2160P/banner-default-arc.png
selection_big themes/PAPIRUS_V3.0.0_REFIND-THEME_256PX-96PX_2160P/selection_big.png
selection_small themes/PAPIRUS_V3.0.0_REFIND-THEME_256PX-96PX_2160P/selection_small.png
font themes/PAPIRUS_V3.0.0_REFIND-THEME_256PX-96PX_2160P/FreeMono-Bold-32.png
big_icon_size 256
small_icon_size 96
mouse_size 128
#banner_scale noscale
